<!DOCTYPE html>
<html>
<head>
	<title>About NOVA</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: url('images/bank4.jpg') no-repeat;
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
		}
		.container{
			width: 60%;
			margin: auto;
			margin-top: 15px;
			background-color: rgba(0,0,0,0.5);
			background-size: cover;
			border: 1px solid #ccc;
			padding: 10px;
			transition: 0.5s;
		}
		.container .head1.chh2{
			text-align: center;
			font-family: sans-serif;
			color: #ff8c00;
			font-weight: bold;
			margin-bottom: 15px;
			animation: textanimation2 0.5s ease-in-out;
		}
		@keyframes textanimation2 {
		    0% {
		        transform: scale(0);
		    }
		    100% {
		        transform: scale(1);
		    }
		}
		h2{
			font-family: sans-serif;
			color: #ff8c00;
			font-weight: bold;
			margin-bottom: 15px;
		}
		p{
			color: #fff;
			margin-bottom: 15px;
			/*font-size: 18px;*/
			line-height: 1.6em;
			font-family: sans-serif;
			text-align: justify;
		}
		ul{
			margin-left: 40px;
		}
		ul li{
			color: #fff;
			line-height: 1.6em;
		}
		.ch2{
		    /*text-align: center;*/
		    /*font-size: 80px;*/
		    /*color: #fff;*/
		    /*font-weight: bold;*/
		    animation: textanimation 1s ease-in-out;
		}

		@keyframes textanimation {
		    0% {
		        letter-spacing: 20px;
		    }
		    100% {
		        letter-spacing: 1px;
		    }
		}
	</style>
</head>
<body>
	<div class="container">
		<h2 class="head1 chh2" >About NOVA SERVICES LTD</h2>
		<div class="info">
			<p>NOVA SERVICES LTD is financed by Skills Development Fund / Rwanda TVET Board (SDF/RTB) to train young innovators about technical skills for new jobs creation.
            The NOVA SERVICES organization has been training youth for innovation and new jobs creation focusing on information technology field. 
            Our Company NOVA Ltd is willing to promote the INFORMATION TECHNOLOGY  through promoting the “ MADE IN RWANDA” but our means are very limited to cover all the project training expenses this why, this project cannot be executed without a supports from different institutions, because of the advanced technology that is being used in training.  
.
			</p>
			<!-- <p>The current targeted markets are Belgium, and Luxembourg.</p> -->
			<p>As a service provider in the technical , NOVA SERVICES achieved a great success of being motivated by Workforce Development Authority (current: Rwanda TVET board) for training well young technicians about new jobs creation by using technical skills.</p>
			<h2 class="ch2">Our History</h2> 
				<p>From 2018 NOVA SERVICES achieved a great success of being motivated by Workforce Development Authority (current: Rwanda TVET board) for training well young technicians about new jobs creation by using technical skills. From 2019, NOVA SERVICES LTD is financed by Skills Development Fund / Rwanda TVET Board (SDF/RTB) to train young innovators about technical skills for new jobs creation. </p>
				<p>The NOVA SERVICES organization has been training youth for innovation and new jobs creation focusing on information technology field.</p>
				<p>Nowadays the organization is training young innovators on the use of Electronics and  ICT with integration of multimedia among other tools to reach out to different groups of young people to encourage and assist them in identifying and creating news job opportunities in the main purpose to empower them in finding solutions to socioeconomic issues through engagement in development initiatives.</p>
			<h2 class="ch2">Our Vision</h2> 
			<p>Our vision is to be the leading provider of specialized Information                                        communication   Technology skills and services.</p>
			<h2 class="ch2">Our Values</h2>
			<p>Our Values is to provide quality and affordable ICT through trainings, research and consultancies. Through our people who are our strength we at nova services ltd continuously improve the quality of our products and service to meet or exceed our esteemed trainees’ expectations and succeed as a profitable business.  </p>
			<h2 class="ch2">Our Goal</h2>
			<p>Our Company NOVA Ltd is willing to promote the INFORMATION TECHNOLOGY  through promoting the “ MADE IN RWANDA” for training well young technicians about new jobs creation by using technical skills  </p>
		</div>
	</div>
</body>
</html>