<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: "Arial",Serif;
	background: url(images/contact.jpg) no-repeat;
	background-size: cover;
}
.containercont{
	width: 60%;
	margin: auto;
	box-sizing: border-box;
	margin-top: 15px;
	background-color: rgba(0,0,0,0.6);
	background-size: cover;
	border: 1px solid #ccc;
}
.containercont h2{
	text-align: center;
	font-family: sans-serif;
	color: #ff8c00;
	font-weight: bold;
	margin-bottom: 15px;
	animation: textanimation2 0.5s ease-in-out;
}
@keyframes textanimation2 {
	0% {
		   transform: scale(0);
	}
	100% {
		   transform: scale(1);
	}
}
.containercont h3{
	/*text-align: center;*/
	font-family: sans-serif;
	color: #ff8c00;
	font-weight: bold;
	margin-bottom: 15px;
	animation: textanimation 1s ease-in-out;
}

@keyframes textanimation {
		  0% {
		      letter-spacing: 20px;
		  }
		  100% {
		      letter-spacing: 1px;
		  }
}
.containercont .half{
	/*text-align: center;*/
	float: left;
	width: 50%;
	padding: 30px;
	box-sizing: border-box;
}
ul{
			margin-left: 15px;
			list-style: none;
		}
		ul li{
			color: #fff;
			line-height: 1.6em;
		}
.myform h1{
	color:#fff;
	margin: 0;
	padding: 0;
	text-align: center;
}
.myform .forminput{
	margin-top:15px;
}
.myform .forminput label{
	display: block;
	color:#fff;
}
.myform .forminput input[type="email"], .myform .forminput textarea {
	/*display: block;*/
	width:60%;
	border-radius: 20px;
	outline:none;
	padding:3px;
	transition: 0.25s;
}
.myform .forminput input[type="email"]:focus, .myform .forminput textarea:focus {
	width:70%;
	border-color: #2ecc71;
}
.button{
	background-color: #03a9f4;
	color:#fff;
	padding: 10px 15px;
	border:none;
	margin-top: 10px;
	border-radius: 24px;
	transition: 0.25s;
	outline:none;
	cursor:pointer;
}
.button:hover{
	background-color: green;
}
	</style>
</head>
<body>
<div class="containercont">
	<h2>We appreciate your message</h2>
	<div class="half">
		<h3>Our Address</h3>
		<ul>
			<li>NOVA SERVICES LTD </li>
			<li>Rue Street: K7, 87st.,</li>
			<li>Kigali city, Nyarugenge </li>
		</ul>
		<h3>Contact us</h3>
		<ul>
			<li>Tel : 0782131323/ 0788552611/</li>
			<li>Tel:0785122486</li>
			<li>email :novaserviceltd@gmail.com</li>
			<li>TIN NO : 106915267</li>
		</ul>
	</div>
	<div class="half">
		<form class="myform" action="processcontact.php" method="post">
			<h3>For any queries or comments please contact Customer Care</h3>
			<p style="color: red;">(*) Mandatory fields</p>
			<div class="forminput">
				<label>Your email (<span style="color: red; font-size: 20px;">*</span>)</label>
				<input type="email" name="email" required="" placeholder="Enter your email">
			</div>
			<div class="forminput">
				<label>Your message (<span style="color: red; font-size: 20px;">*</span>)</label>
				<textarea name="message" required="" placeholder="Write your message here"></textarea>
			</div>
			<input class="button" type="submit" name="submit" value="Send">
		</form>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15950.106163260332!2d30.0615564!3d-1.9420852!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfc619969e2c4f6d5!2sNOVA%20SERVICES%20Ltd!5e0!3m2!1sen!2srw!4v1657999086204!5m2!1sen!2srw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.714212061441!2d5.80976151558331!3d49.60313857936755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47eab719dc5b8015%3A0x184fe08af159394e!2sCleartrust%20Consulting!5e0!3m2!1sen!2srw!4v1602055652721!5m2!1sen!2srw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->


</div>
</body>
</html>