<!DOCTYPE html>
<html>
<head>
	<title>Consulting Service</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: url('images/consulting1.jpg') no-repeat;
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
		}
		.container{
			width: 60%;
			margin: auto;
			margin-top: 15px;
			background-color: rgba(0,0,0,0.5);
			background-size: cover;
			border: 1px solid #ccc;
			padding: 10px;
			transition: 0.5s;
		}
		.container .head1.chh2{
			text-align: center;
			font-family: sans-serif;
			color: #ff8c00;
			font-weight: bold;
			margin-bottom: 15px;
			animation: textanimation2 0.5s ease-in-out;
		}
		@keyframes textanimation2 {
		    0% {
		        transform: scale(0);
		    }
		    100% {
		        transform: scale(1);
		    }
		}
		h2{
			font-family: sans-serif;
			color: #ff8c00;
			font-weight: bold;
			margin-bottom: 15px;
		}
		p{
			color: #fff;
			margin-bottom: 15px;
			/*font-size: 18px;*/
			line-height: 1.6em;
			font-family: sans-serif;
			text-align: justify;
		}
		ul{
			margin-left: 40px;
		}
		ul li{
			color: #fff;
			line-height: 1.6em;
		}
		.ch2{
		    /*text-align: center;*/
		    /*font-size: 80px;*/
		    /*color: #fff;*/
		    /*font-weight: bold;*/
		    animation: textanimation 1s ease-in-out;
		}

		@keyframes textanimation {
		    0% {
		        letter-spacing: 20px;
		    }
		    100% {
		        letter-spacing: 1px;
		    }
		}
	</style>
</head>
<body>
	<div class="container">
		<h2 class="head1 chh2" >NOVA Service</h2>
		<div class="info">
			<h2 class="ch2">Fields</h2>
			<p>NOVA SERVICES started in march 2016 in order to provide technical businesses in the following fields : 
				<ul> 
					<li>Software development </li>
					<li>Web design</li>
					<li>Telecommunication services </li>
					<li>Graphic design</li>
				</ul>
			</p>
			<h2 class="ch2">Targeted markets</h2>
			<p>Currently, NOVA SERVICES LTD  is targeting Rwandan Young Innovators and neighboring countries.</p>
			<!-- <h2 class="ch2">Process</h2> -->
			<!-- <p>Cleartrust consulting provides financial institutions consultants with the relevant skills and knowledge to adequately match their needs    and carry out the relevant assignments. </p> -->
			<!-- h2 class="ch2">Our Consultants </h2>
			<p>Our consultants are highly qualified to carry out the assignments by the clients. We focus on high level quality services. </p> -->
		</div>
	</div>
	<div class="container">
		<h2 class="head1 chh2" >Training Services</h2>
		<div class="info">
			<p>NOVA SERVICES LTD offers a range of professional trainings in the of Electronics and  ICT  sector. It  allows  people to get adequate skills according to their choices and to obtain the required certificates.
 			NOVA SERVICES LTD hires people possessing the adequate  certificates to match the assignments  of the relevant of Electronics and  ICT institution.
		</p>
		<p>NOVA SERVICES LTD has trainers who are professionals with many years of experience and specialists in their fields in the Electronics and  ICT sector. They are good teachers with a big pedagogical role. They are ready to bring you to a practical professional level needed in the Electronics and  ICT sector and help you  to put your career to a high step.</p>
			<h2 class="ch2">Fields</h2> 
				<ul> 
					<li>Web design</li>
					<li>Software development</li>
					<li>Telecommunication services</li>
					<li>Graphic design</li>
				</ul>
			<!-- <h2 class="ch2">Professional Trainings with International Dimension</h2>
			<p>Cleartrust Consulting hosts international professionals who want to apply their skills in the financial sector and facilitates all formalities to travel from a foreign country to the training Center.</p> -->
			<h2 class="ch2">Online Trainings </h2>
			<p>NOVA Services Ltd is developing a platform to facilitate  professional trainings in Electronics and  ICT sector </p>
			<p>After registration and upon payment confirmation, the candidate will receive the planning of the specific training and the link to which he will be connected to follow the training.  It can be through ZOOM or Microsoft Teams platforms which  the candidate is required to download on his smartphone or on his computer:
			<p> Download: <a class="links" href="https://zoom.us/join" target="_blank">Download Zoom</a></p>
			<p> Download: <a class="links" href="https://www.microsoft.com/fr-ww/microsoft-365/microsoft-teams/download-app" target="_blank">Download Microsoft Teams</a></p>
			</p>
			<h2 class="ch2">online trainings includes the following courses</h2>
			<ul>
				<li>Web design</li>
				<li>Software development</li>
				<li>Telecommunication services</li> 
				<li>Graphic design</li>
			</ul>
			<h2 class="ch2">Our trainers</h2>
			<p>Our trainers are specialized professionals in the of Electronics and  ICT sector and experts in their fields.</p>
		</div>
	</div>
</body>
</html>