<!DOCTYPE html>
<html>
<head>
	<title>Training Services</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: url('images/training1.jpg') no-repeat;
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
		}
		.container{
			width: 60%;
			margin: auto;
			margin-top: 15px;
			background-color: rgba(0,0,0,0.5);
			background-size: cover;
			border: 1px solid #ccc;
			padding: 10px;
			transition: 0.5s;
		}
		.container .head1.chh2{
			text-align: center;
			font-family: sans-serif;
			color: #ff8c00;
			font-weight: bold;
			margin-bottom: 15px;
			animation: textanimation2 0.5s ease-in-out;
		}
		@keyframes textanimation2 {
		    0% {
		        transform: scale(0);
		    }
		    100% {
		        transform: scale(1);
		    }
		}
		h2{
			font-family: sans-serif;
			color: #ff8c00;
			font-weight: bold;
			margin-bottom: 15px;
		}
		p{
			color: #fff;
			margin-bottom: 15px;
			/*font-size: 18px;*/
			line-height: 1.6em;
			font-family: sans-serif;
			text-align: justify;
		}
		ul{
			margin-left: 40px;
		}
		ul li{
			color: #fff;
			line-height: 1.6em;
		}
		.ch2{
		    /*text-align: center;*/
		    /*font-size: 80px;*/
		    /*color: #fff;*/
		    /*font-weight: bold;*/
		    animation: textanimation 1s ease-in-out;
		}

		@keyframes textanimation {
		    0% {
		        letter-spacing: 20px;
		    }
		    100% {
		        letter-spacing: 1px;
		    }
		}
		.links{
			color: #96CA1E;
			font-size: 18px;
		}
		.links:hover{
			background-color: #ABCA1E;
			color: #fff;
		}

	</style>
</head>
<body>
	<div class="container">
		<h2 class="head1 chh2" >Training Services</h2>
		<div class="info">
			<p>NOVA SERVICES LTD offers a range of professional trainings in the of Electronics and  ICT  sector. It  allows  people to get adequate skills according to their choices and to obtain the required certificates.
 			NOVA SERVICES LTD hires people possessing the adequate  certificates to match the assignments  of the relevant of Electronics and  ICT institution.
		</p>
		<p>NOVA SERVICES LTD has trainers who are professionals with many years of experience and specialists in their fields in the Electronics and  ICT sector. They are good teachers with a big pedagogical role. They are ready to bring you to a practical professional level needed in the Electronics and  ICT sector and help you  to put your career to a high step.</p>
			<h2 class="ch2">Fields</h2> 
				<ul> 
					<li><a class="links" href="Web design.php">Web design</a></li>
					<li><a class="links" href="Software development.php">Software development</a></li>
					<li><a class="links" href="tel ser.php">Telecommunication services</a></li>
					<li><a class="links" href="gr des.php">Graphic design</a></li>
				</ul>
			<h2 class="ch2">Professional Trainings with International Dimension</h2>
			<p>Cleartrust Consulting hosts international professionals who want to apply their skills in the financial sector and facilitates all formalities to travel from a foreign country to the training Center.</p>
			<h2 class="ch2">Online Trainings </h2>
			<p>Cleartrust Consulting is developing a platform to facilitate  professional trainings in financial sector online. </p>
			<p>After registration and upon payment confirmation, the candidate will receive the planning of the specific training and the link to which he will be connected to follow the training.  It can be through ZOOM or Microsoft Teams platforms which  the candidate is required to download on his smartphone or on his computer:
			<p> Download: <a class="links" href="https://zoom.us/join" target="_blank">Download Zoom</a></p>
			<p> Download: <a class="links" href="https://www.microsoft.com/fr-ww/microsoft-365/microsoft-teams/download-app" target="_blank">Download Microsoft Teams</a></p>
			</p>
			<h2 class="ch2">online trainings includes the following courses</h2>
			<ul>
				<li>Web design</li>
				<li>Software development</li>
				<li>Telecommunication services</li> 
				<li>Graphic design</li>
			</ul>
			<h2 class="ch2">Our trainers</h2>
			<p>Our trainers are specialized professionals in the of Electronics and  ICT sector and experts in their fields.</p>
		</div>
	</div>
</body>
</html>