<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	.container{
	width: 60%;
	margin: auto;
	height: 580px;
	box-sizing: border-box;
	margin-top: 15px;
	background-color: rgba(0,0,0,0.6);
	background-size: cover;
	border: 1px solid #ccc;
}
.container .head1, h2{
	text-align: center;
	font-family: sans-serif;
	/*color: #00008B;*/
	/*color: #fff;*/
	color: #D4AF37; /*Gold*/
	font-weight: bold;
	/*border: 1px solid #c2c2c2;*/
}
.container .cont{
	text-align: center;
	float: left;
	width: 50%;
	padding: 30px;
	box-sizing: border-box;
}
.container .cont p{
	font-size: 18px;
	line-height: 1.6em;
	margin-top: 15px;
	text-align: justify;
}
.button{
	position: absolute;
	border-radius: 15px;
	padding: 2px;
	background: #D2691E;
	margin-top: 2px;
	color: #fff;
	text-decoration: none;
}
/*.button {
	border-radius: 15px;
	padding: 10px 15px;
	background: green;
	color: #fff;
	text-decoration: none;

}*/
p{
	color: #fff;
	margin-bottom: 15px;
}
</style>
</head>
<body>
	<div class="container">
		<h2 class="head1">Our Services</h2>
		<div class="cont">
			<img src="images/consulting3.png" width="80%">
			<h2 class="imagehead">Consulting &nbsp;<a class="button" href="readconsulting.html">Click Here</a></h2> 
			<p>With our Consulting program here at Cleartrust, we support companies to achieve their goals, to implement legal requirements and ensure all their activities comply with regurations</p>
		</div>
		<div class="cont">
			<img src="images/training3.jpg" width="80%">
			<h2 class="imagehead">Training &nbsp;<a class="button" href="readtraining.html">Click Here</a></h2> 
			<p>With the Training program, Cleartrust provides services to host international professional who want to perform their financial skills in foreign countries</p>
			
		</div>
		
	</div>
</body>
</html>