<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> -->
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.container{
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 100vh;
		}
		.container .header{
			width: 100%;
			/*margin: auto;*/
			/*background: rgba(0,0,0,.4);*/
			/*border-radius: 50px;
			outline-style: none;
			box-sizing: border-box;*/
		}
		.container .header p{
			color: #000;
			font-size: 12px;
			margin: 0;
			padding: 0;
			/*padding: 20px;*/
			/*text-align: center;*/
			/*font-weight: bold;*/
			/*font-family: 'Lobster', cursive;*/

		}
		.container .header p a{
			text-decoration: none;
			color: #D4AF37;
		}
		.container .slider{
			position: absolute;
			top: 0;
			left: 0;
			width: 500%;
			height: 100%;
			animation: animate 20s linear infinite;
		}
		.container .slider .slide{
			position: relative;
			width: 20%;
			height: 100%;
			float: left;
		}
		.container .slider .slide .caption{
			position: absolute;
			bottom: 220px;
			/*bottom: 40px;*/
			left: 60px;
			right: 60px;
			padding: 30px;
			background: rgba(0,0,0,.5);
			box-sizing: border-box;
			border-radius: 10px;
			transition: 0.5s;
		}
		.container .slider .slide .caption h2{
			margin: 0 0 12px;
			padding: 0;
			/*color: #fff;*/
			/*color: #00008B;*/
			/*color: #7B3F00;*/
			/*color: #FFD700;*/ /*Gold */ 
			/*color: #D4AF37; Gold*/
			/*color: #4267B2;*/
			color: #ff8c00;
			/*font-weight: 800;*/
			/*color: 	#8B4513;*/ /*saddlebrown*/
			/*color: #D2691E;*/ /*Chocolate*/
			font-size: 30px;
			transition: 0.1s;
		}
		.container .slider .slide .caption p{
			margin: 0;
			padding: 0;
			color: #fff;
			font-size: 16px;
			font-family:  "Times New Roman", Times, serif;
			transition: 0.5s;
		}
		.container .slider .slide.slide1{
			/*background: url(images/walls.jpg);*/
			background-size: cover;
			background-position: center;
		}
		.container .slider .slide.slide2{
			/*background: url(images/walls.jpg);*/
			background-size: cover;
			background-position: center ;
		}
		.container .slider .slide.slide3{
			/*background: url(images/walls.jpg);*/
			background-size: cover;
			background-position: center;
		}
		.container .slider .slide.slide4{
			/*background: url(images/walls.jpg);*/
			background-size: cover;
			background-position: center;
		}
		@keyframes animate
		{
			0%{
				left: 0;
			}
			20%{
				left: 0;
			}
			25%{
				left: -100%;
			}
			45%{
				left: -100%;
			}
			50%{
				left: -200%;
			}
			70%{
				left: -200%;
			}
			75%{
				left: -300%;
			}
			95%{
				left: -300%;
			}
			100%{
				left: -400%;
			}		
		}
		@media(max-width: 768px){
			.container .slider .slide .caption{
				bottom: 30px;
				left: 30px;
				padding: 30px;
			}
			.container .slider .slide .caption h2{
				margin: 0 0 10px;
				font-size: 30px;
			}
			.container .slider .slide .caption p{
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
<div class="container">
		<div class="slider">
		<div class="slide slide1">
			<div class="caption">
				<h2>NOVA Services Ltd</h2>
				<p>NOVA SERVICES LTD located the country of Rwanda, Kigali city, Nyarugenge District, Muhima Sector,Akabasengerezi cell, Kana Village, Street: K7, 87st.</p>
			</div>
		</div>
		<div class="slide slide2">
			<div class="caption">
				<h2>Services</h2>
				<p>NOVA SERVICES achieved a great success of being motivated by Workforce Development Authority (current: Rwanda TVET board) for training well young technicians about new jobs creation by using technical skills.</p>
			</div>
		</div>
		<div class="slide slide3">
			<div class="caption">
				<h2>NOVA SERVICES</h2>
				<p>NOVA SERVICES LTD is financed by Skills Development Fund / Rwanda TVET Board (SDF/RTB) to train young innovators about technical skills for new jobs creation.
				</p>
			</div>
		</div>
		<div class="slide slide4">
			<div class="caption">
				<h2> Professional Trainings</h2>
				<p>NOVA services ltd  offers a range of professional trainings in the technical  sector.</p>
			</div>
		</div>
		<div class="slide slide1">
			<div class="caption">
				<h2>NOVA SERVICES LTD</h2>
				<p>NOVA SERVICES LTD NOVA SERVICES started in march 2016 in order to provide technical businesses as listed below: 
            •	Supply and maintenance of electronic and telecommunication equipment.
            •	Software development 
            •	Web design
            •	Graphic design
        </p>
			</div>
		</div>
	</div>
</div>
</body>
</html>