*{
	margin: 0;
	padding: 0;
}
body{
	font-family: sans-serif;
}
.container{
	width: 80%;
	margin: auto;
}

.container .logo{
	margin: auto;
	width: 50%;
	height: 140px;
	float: center;
	text-align: center;
}

.container .logo1{
	margin: auto;
	width: 50%;
	height: 140px;
	float: left;
	margin-top: 15px;
	text-align: center;
}

.container .logo2{
	margin: auto;
	width: 50%;
	height: 140px;
	float: right;
	margin-top: 15px;
	text-align: center;
}

/*.container .logocovid{
	width: 40%;
	height: 400px;
	float: right;
}*/

.myform{
	background-color: rgba(0,0,0,0.6);
	border-radius: 15px;
	box-sizing: border-box;
	text-align: center;
}
.myform h2{
	color:#fff;
	margin: 0;
	padding: 0;
	text-align: center;
}
.myform .forminput{
	margin-top:15px;
}
.myform .forminput label{
	display: block;
	color:#fff;
}
.myform .forminput input[type="text"],.myform .forminput input[type="tel"], .myform .forminput input[type="email"], .myform .forminput input[type="number"], .myform .forminput input[type="password"], .myform .forminput select, .myform .forminput input[type="date"]{
	
	width:45%;
	border-radius: 20px;
	outline:none;
	padding:3px;
	transition: 0.25s;
}
.myform .forminput input[type="text"]:focus,.myform .forminput input[type="tel"]:focus, .myform .forminput input[type="email"]:focus, .myform .forminput input[type="number"]:focus, .myform .forminput input[type="password"]:focus, .myform .forminput select:focus, .myform .forminput input[type="date"]:focus {
	width:55%;
	border-color: #2ecc71;
}
.myform .forminput .read{
	background-color: #c2c2c2;
}
.button{
	text-decoration: none;
	background-color: #03a9f4;
	color:#fff;
	padding: 10px 15px;
	border:none;
	margin-top: 10px;
	border-radius: 24px;
	transition: 0.25s;
	outline:none;
	cursor:pointer;
}
.button:hover{
	background-color: green;
}
table{ table-layout:fixed;}
@page    {
  size: auto;  
  margin: 0;  
 }
table,th,td{border-spacing:0px;
  border-collapse:collapse;
  margin:0px;
  padding:7px;}
 .printbtn{
 	background-color: #006;
	  border-radius: 12px;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 15px;
 }
 .printbtn:hover{background-color:#909;}