		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: url('images/training1.jpg') no-repeat;
			background-size: cover;
			background-position: center;
			margin: 0;
			padding: 0;
		}
		.container{
			width: 60%;
			margin: auto;
			margin-top: 15px;
			background-color: rgba(0,0,0,0.5);
			background-size: cover;
			border: 1px solid #ccc;
			padding: 10px;
			transition: 0.5s;
		}
		.container .head1.chh2{
			text-align: center;
			font-family: sans-serif;
			color: #ff8c00;
			font-weight: bold;
			margin-bottom: 15px;
			animation: textanimation2 0.5s ease-in-out;
		}
		@keyframes textanimation2 {
		    0% {
		        transform: scale(0);
		    }
		    100% {
		        transform: scale(1);
		    }
		}
		h2{
			font-family: sans-serif;
			color: #ff8c00;
			font-weight: bold;
			margin-bottom: 15px;
		}
		p{
			color: #fff;
			margin-bottom: 15px;
			/*font-size: 18px;*/
			line-height: 1.6em;
			font-family: sans-serif;
			text-align: justify;
		}
		ul{
			margin-left: 40px;
		}
		ul li{
			color: #fff;
			line-height: 1.6em;
		}
		.ch2{
		    /*text-align: center;*/
		    /*font-size: 80px;*/
		    /*color: #fff;*/
		    /*font-weight: bold;*/
		    animation: textanimation 1s ease-in-out;
		}

		@keyframes textanimation {
		    0% {
		        letter-spacing: 20px;
		    }
		    100% {
		        letter-spacing: 1px;
		    }
		}
		.container .button{
			color: #96CA1E;
			font-size: 18px;
		}
		.container .button:hover{
			background-color: #ABCA1E;
			color: #fff;
		}

	