*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: "Arial",Serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}
.navbar{
	/*background-color: #7B3F00;*/
	/*background: url(images/goldimage.jpg) no-repeat;*/
	/*background-color: #0000ff;*/
	background-color: #4267B2;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	/*height: 80px;*/
	}
.navbar .logo{
	width: 340px;
	float: left;
	/*height: 80px;*/
	background: #fff;
}
.navbar .logo img{
	width: 340px;
	height: auto;
	height: 65px;
}
.navbar .logo p{
	padding: 0;
	margin: 0;
	font-size: 12px;
	font-weight: bold;
}
/*.navbar img{
	width: 340px;
	height: 77px;
	/*float: left;
}*/
.navbar .nav{
	width: 60%;
	float: right;
}
.navbar .slide{
	width: 15%;
	float: right;
}
.navbar a{
	float: left;
	display: block;
	/*color: #00008B;*/
	/*color: #191970;*/
	color: #fff;
	/*color: #3b5998;*/
	text-align: center;
	/*padding: 14px 16px;*/
	padding: 10px 12px;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}
.navbar ul{
	margin: 18px 0 0 0;
	padding-top: 8px;
	list-style: none;
	display: inline-flex;
}
.navbar a:hover{
	background-color: #ddd;
	/*background-color: #CA6F1E;*/
	color: #3b5998;
}
.navbar .submenu1{
	display: none;
	background:url(images/goldimage.jpg);
	margin-top: 40px;
	width: 120px;
}
.side-nav .submenu1a{
	display: none;
	background:url(images/goldimage.jpg);
	/*margin-top: 40px;*/
}
.nav .navbar-nav li:hover .submenu1{
	display: block;
	position: absolute;
	/*margin-top: 15px;*/
	/*margin-left: -10px;*/
}
.nav .navbar-nav li:hover .submenu1 ul{
	display: block;
	/*margin: 10px;*/
}
.navbar .submenu1 .submenu2{
	display: none;
	position: absolute;
	background:url(images/goldimage.jpg);
	top: 45px;
	margin-left: 10px;
	width: 120px;
}
.navbar .submenu1 .submenu2 ul{
	padding-top: 0;
	margin-top: 0;
}
.navbar .submenu1 li:hover .submenu2{
	display: inline-block;
}
.side-nav ul li:hover .submenu1a{
	display: block;
	position: absolute;

	/*top: 150px;*/
	/*margin-bottom: 40px;*/
	margin-left: 120px;
}
.side-nav ul li:hover .submenu1a ul{
	display: block;
	/*margin-right: 0;
	padding-right: 0;*/
}
.side-nav ul li:hover .submenu1a ul a{
	margin-right: 0;
	padding-right: 0;
}
.slide{
	display: none;
}
.side-nav{
	height: 93%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	/*background-color: #111;*/
	background:url(images/goldimage.jpg) no-repeat;
	background-size: cover;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
}
.side-nav ul li{
	display: block;
}
.side-nav a{
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	font-size: 22px;
	/*color: #ccc;*/
	color: #191970;
	display: block;
	transition: 0.3s;
}
.side-nav a:hover{
	color: #fff;
}
.side-nav ul li:hover .submenu1{
	display: block;
	position: absolute;
	top: 120px;
	margin-bottom: 40px;
	/*margin-top: 15px;*/
	margin-left: 100px;
}
.side-nav ul li:hover .submenu1 ul{
	display: block;
	margin: 10px;
}
.side-nav .btn-close{
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 36px;
	margin-left: 50px;
}
#main{
	transition: margin-left 0.5s;
	padding-top: 0;
	overflow: hidden;
	width: 100%;
}
@media(max-width: 940px){
	.nav{display: none;}
	.slide{display: flex;
		padding-top: 8px;
	}
	.container .cont{
		/*float: ;
		width: 100%;*/
	}
}
@media(min-width: 940px){
	.open-slide{display: none;}
}
iframe{
  /*background: url('images/bg1.jpg') no-repeat;
  background-size: cover;*/
  /*background: url('images/walls.jpg') no-repeat;*/
  background: url('images/bank4.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 100px);
  width: 100%;
}
#main-footer{
	/*background-color: #aa6c39;*/
	/*background: linear-gradient(90deg,#800000,coral,#7B3F00);*/
	/*background: linear-gradient(90deg,#aa6c39,coral,#7B3F00);*/
	/*background-color: #7B3F00;*/
	/*background: url(images/goldimage.jpg);*/
	background-color: #4267B2;
	background-position: center;
	background-size: cover;
	text-align: center;
	margin-bottom: 0;
	/*height: 50px;*/
	box-sizing: border-box;
}
#main-footer p{
	color: #3b5998;
	padding: 8px;
	font-weight: bold;
}
.copyr1{
	/*text-align:center;*/
	font-family: sans-serif;
	/*text-transform: uppercase;*/
	font-size: 14px;
	font-weight2 600;
	letter-spacing: .4em;
	word-spacing: .2em;
	overflow: hidden;
	/*background: linear-gradient(90deg,#000,#000080,#000);*/
	background: linear-gradient(90deg,#000,coral,#000);;
	background-repeat: no-repeat;
	background-size: 80%;
	animation: animate 3s linear infinite;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
@keyframes animate 
{
	0%{
		background-position: -500%;
	}
	100%{
		background-position: 500%;
	}
}

.copyr2{
	font-size: 14px;
	font-weight: 600;
	letter-spacing: .2em;
	margin-left: 30px;
	/*word-spacing: .2em;*/
    /*animation:blinkingText 1.2s infinite;*/
    animation:blinkingText 3s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

/*.text-typing{
  margin:0px;
  white-space:nowrap;
  overflow:hidden;
  animation:typing 4s infinite steps(22,end) forwards,
            blink 1s infinite;
}
@keyframes typing {
  0% { width:0% }
  100% { width:100% }
}
@keyframes blink {
  0%,100% {
    border-right:2px solid transparent;
  }
  50% {
    border-right:2px solid #222;
  }
}*/
/* for about.html */

.p1{
	width: 100%;
	height: 300px;
	background: url('images/ba1.jpeg') no-repeat;
	background-position: center;
	background-size: cover;
}
.p1 h2{
	font-size: 18px;
	width: 40%;
	margin: auto;
	padding-top: 10px;
}
.p1 p{
	width: 40%;
	margin: auto;
	font-size: 16px;
	line-height: 1.6em;
	margin-top: 20px;
	text-align: justify;
}
.p1 button{
	margin-left: 50%;
	border-radius: 10px;
	outline-style: none;
	background-color: #3b5998;
	font-size: 18px;
}
.p2 p{
	width: 40%;
	margin: auto;
	font-size: 16px;
	line-height: 1.6em;
	margin-top: 20px;
	text-align: justify;
}

.button{
	text-decoration: none;
	background-color: #03a9f4;
	color:#fff;
	padding: 10px 15px;
	border:none;
	margin-top: 10px;
	border-radius: 24px;
	transition: 0.25s;
	outline:none;
	cursor:pointer;
}
.button:hover{
	background-color: green;
}
table{ table-layout:fixed;}
@page    {
  size: auto;  
  margin: 0;  
 }
table,th,td{border-spacing:0px;
  border-collapse:collapse;
  margin:0px;
  padding:7px;}
 .printbtn{
 	background-color: #006;
	  border-radius: 12px;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 15px;
 }
 .printbtn:hover{background-color:#909;}

